In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
netflix = pd.read_csv("netflix_daily_top_10.csv")

In [3]:
netflix.head()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55

In [4]:
netflix["Type"].unique()

array(['TV Show', 'Movie', 'Stand-Up Comedy', 'Concert/Perf…'],
      dtype=object)

In [5]:
# creating new empty df called unique
unique = pd.DataFrame()

In [6]:
# getting the unique titles from netflix df
title = netflix["Title"].unique()

In [7]:
# adding only the unique titles as new column to new df
unique["unique_title"] = title

In [8]:
unique.drop_duplicates

<bound method DataFrame.drop_duplicates of                      unique_title
0    Tiger King: Murder, Mayhem …
1                           Ozark
2                    All American
3                    Blood Father
4                    The Platform
..                            ...
640               Against the Ice
641              The Weekend Away
642                 Pieces of Her
643                         Shrek
644                       Shooter

[645 rows x 1 columns]>

In [9]:
unique.sort_values("unique_title", ascending = True)

                   unique_title
183                      #Alive
31                     #blackAF
153                    (Un)Well
79               13 Reasons Why
303                    17 Again
..                          ...
415               Your Highness
135                   Zookeeper
335                      iCarly
628  jeen-yuhs: A Kanye Trilogy
449                      Ãlite

[645 rows x 1 columns]

In [10]:
# reading IMDb file
title = pd.read_csv("title.basics.csv")
title.tail()

C:\Users\h_wei\AppData\Local\Temp\ipykernel_1720\275864112.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title = pd.read_csv("title.basics.csv")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9588552,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9588553,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9588554,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9588555,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9588556,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [11]:
title["titleType"].unique()

array(['short', 'movie', 'tvSeries', 'tvShort', 'tvMovie', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [12]:
title=title.replace("tvSeries","TV Show")

In [13]:
title=title.replace("movie","Movie")

In [14]:
title=title.replace("tvMovie","Movie")

In [15]:
title["titleType"].unique()

array(['short', 'Movie', 'TV Show', 'tvShort', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [20]:
# merging 
left_merged = pd.merge(netflix, title, how = "left", left_on = ["Title","Type"], right_on = ["primaryTitle","titleType"])
left_merged.drop_duplicates()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45,tt5071412,TV Show,Ozark,Ozark,0,2017,2022,60,"Crime,Drama,Thriller"
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76,tt7414406,TV Show,All American,All American,0,2018,\N,45,"Drama,Sport"
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30,tt3647498,Movie,Blood Father,Blood Father,0,2016,\N,88,"Action,Crime,Drama"
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55,tt5430018,Movie,The Platform,The Platform,0,\N,\N,\N,"Crime,Horror,Thriller"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13363,2022-03-11,8,8,-,Shooter,Movie,NaN,"Aug 1, 2014",3,7,tt3163424,Movie,Shooter,Shooter,0,\N,\N,78,Drama
13364,2022-03-11,8,8,-,Shooter,Movie,NaN,"Aug 1, 2014",3,7,tt6117124,Movie,Shooter,Shooter,0,2016,\N,\N,Action
13365,2022-03-11,8,8,-,Shooter,Movie,NaN,"Aug 1, 2014",3,7,tt7393218,Movie,Shooter,Shooter,0,2012,\N,130,"Action,Romance"
13366,2022-03-11,9,9,7,Shrek 2,Movie,NaN,"Mar 1, 2022",10,33,tt0298148,Movie,Shrek 2,Shrek 2,0,2004,\N,93,"Adventure,Animation,Comedy"
13367,2022-03-11,10,10,-,Shrek,Movie,NaN,"May 1, 2018",7,12,tt0126029,Movie,Shrek,Shrek,0,2001,\N,90,"Adventure,Animation,Comedy"

In [21]:
left_merged = left_merged.drop(["As of","Rank","Year to Date Rank","Last Week Rank","Netflix Exclusive", "Netflix Release Date", "Days In Top 10", "Viewership Score", "startYear","endYear"], axis = 1)
left_merged.drop_duplicates()

,Title,Type,tconst,titleType,primaryTitle,originalTitle,isAdult,runtimeMinutes,genres
0,"Tiger King: Murder, Mayhem …",TV Show,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ozark,TV Show,tt5071412,TV Show,Ozark,Ozark,0,60,"Crime,Drama,Thriller"
2,All American,TV Show,tt7414406,TV Show,All American,All American,0,45,"Drama,Sport"
3,Blood Father,Movie,tt3647498,Movie,Blood Father,Blood Father,0,88,"Action,Crime,Drama"
4,The Platform,Movie,tt5430018,Movie,The Platform,The Platform,0,\N,"Crime,Horror,Thriller"
...,...,...,...,...,...,...,...,...,...
13325,Shooter,Movie,tt11749480,Movie,Shooter,Shooter,0,143,Action
13326,Shooter,Movie,tt2599878,Movie,Shooter,Operation Fryday,0,143,"Action,Crime,Drama"
13327,Shooter,Movie,tt3163424,Movie,Shooter,Shooter,0,78,Drama
13328,Shooter,Movie,tt6117124,Movie,Shooter,Shooter,0,\N,Action
13329,Shooter,Movie,tt7393218,Movie,Shooter,Shooter,0,130,"Action,Romance"

In [22]:
left_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13368 entries, 0 to 13367
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Title           13368 non-null  object
 1   Type            13368 non-null  object
 2   tconst          11859 non-null  object
 3   titleType       11859 non-null  object
 4   primaryTitle    11859 non-null  object
 5   originalTitle   11859 non-null  object
 6   isAdult         11859 non-null  object
 7   runtimeMinutes  11859 non-null  object
 8   genres          11859 non-null  object
dtypes: object(9)
memory usage: 1.0+ MB

In [23]:
left_merged.isna().sum()

Title                0
Type                 0
tconst            1509
titleType         1509
primaryTitle      1509
originalTitle     1509
isAdult           1509
runtimeMinutes    1509
genres            1509
dtype: int64

In [24]:
left_merged["titleType"].unique()

array([nan, 'TV Show', 'Movie'], dtype=object)

In [33]:
title_df = left_merged[(left_merged["titleType"] == "TV Show") | (left_merged["titleType"] == "Movie") | (left_merged["titleType"] == "nan")]

In [34]:
title_df["Title"].value_counts()

Home                       1323
Cocomelon                   428
Love                        352
Life                        182
Aftermath                   154
                           ...
Elves                         1
Grumpy Christmas              1
The Defeated                  1
Dare Me                       1
Christmas on the Square       1
Name: Title, Length: 498, dtype: int64

In [35]:
title_df

,Title,Type,tconst,titleType,primaryTitle,originalTitle,isAdult,runtimeMinutes,genres
1,Ozark,TV Show,tt5071412,TV Show,Ozark,Ozark,0,60,"Crime,Drama,Thriller"
2,All American,TV Show,tt7414406,TV Show,All American,All American,0,45,"Drama,Sport"
3,Blood Father,Movie,tt3647498,Movie,Blood Father,Blood Father,0,88,"Action,Crime,Drama"
4,The Platform,Movie,tt5430018,Movie,The Platform,The Platform,0,\N,"Crime,Horror,Thriller"
5,The Platform,Movie,tt8228288,Movie,The Platform,El hoyo,0,94,"Horror,Sci-Fi,Thriller"
...,...,...,...,...,...,...,...,...,...
13363,Shooter,Movie,tt3163424,Movie,Shooter,Shooter,0,78,Drama
13364,Shooter,Movie,tt6117124,Movie,Shooter,Shooter,0,\N,Action
13365,Shooter,Movie,tt7393218,Movie,Shooter,Shooter,0,130,"Action,Romance"
13366,Shrek 2,Movie,tt0298148,Movie,Shrek 2,Shrek 2,0,93,"Adventure,Animation,Comedy"
13367,Shrek,Movie,tt0126029,Movie,Shrek,Shrek,0,90,"Adventure,Animation,Comedy"

In [40]:
left_merged2 = pd.merge(unique, title, how = "left", left_on = ["unique_title"], right_on = ["originalTitle"])
left_merged2.info()
left_merged2.tail()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8627 entries, 0 to 8626
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   unique_title    8627 non-null   object
 1   tconst          8495 non-null   object
 2   titleType       8495 non-null   object
 3   primaryTitle    8495 non-null   object
 4   originalTitle   8495 non-null   object
 5   isAdult         8495 non-null   object
 6   startYear       8495 non-null   object
 7   endYear         8495 non-null   object
 8   runtimeMinutes  8495 non-null   object
 9   genres          8495 non-null   object
dtypes: object(10)
memory usage: 741.4+ KB

,unique_title,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8622,Shooter,tt6117124,movie,Shooter,Shooter,0,2016,\N,\N,Action
8623,Shooter,tt6910284,tvEpisode,Shooter,Shooter,0,2017,\N,\N,Comedy
8624,Shooter,tt7263678,short,Shooter,Shooter,0,\N,\N,\N,"Drama,Short"
8625,Shooter,tt7320090,short,Shooter,Shooter,0,2018,\N,16,"Drama,Short"
8626,Shooter,tt7393218,movie,Shooter,Shooter,0,2012,\N,130,"Action,Romance"