In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
netflix= pd.read_csv("netflix_daily_top_10.csv")

In [55]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7100 entries, 0 to 7099
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   As of                 7100 non-null   object
 1   Rank                  7100 non-null   int64
 2   Year to Date Rank     7100 non-null   object
 3   Last Week Rank        7100 non-null   object
 4   Title                 7100 non-null   object
 5   Type                  7100 non-null   object
 6   Netflix Exclusive     4599 non-null   object
 7   Netflix Release Date  7100 non-null   object
 8   Days In Top 10        7100 non-null   int64
 9   Viewership Score      7100 non-null   int64
 10  Point                 7100 non-null   int64
 11  Month                 7100 non-null   object
dtypes: int64(4), object(8)
memory usage: 665.8+ KB

In [3]:
netflix.head()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55

In [6]:
ratings_tsv="title.ratings.tsv"
 
# reading given tsv file
ratings_csv=pd.read_table(ratings_tsv, sep='\t')
 
# converting tsv file into csv
ratings_csv.to_csv('title.ratings.csv', index=False)
 
# output
print("Successfully made csv file")

Successfully made csv file

In [7]:
ratings= pd.read_csv("title.ratings.csv")

In [8]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1948
1        tt0000002            5.8       264
2        tt0000003            6.5      1778
3        tt0000004            5.6       179
4        tt0000005            6.2      2582
...            ...            ...       ...
1275127  tt9916730            8.1         9
1275128  tt9916766            7.0        21
1275129  tt9916778            7.2        36
1275130  tt9916840            8.8         6
1275131  tt9916880            8.2         6

[1275132 rows x 3 columns]

In [10]:
titles_tsv= "title.basics.tsv"

# reading given tsv file
titles_csv=pd.read_table(titles_tsv, sep='\t')
 
# converting tsv file into csv
titles_csv.to_csv("title.basics.csv", index=False)
 
# output
print("Successfully made csv file")

/var/folders/t4/m86mwfns0ll4fvy0p6jmyhyr0000gp/T/ipykernel_17873/371064780.py:4: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  titles_csv=pd.read_table(titles_tsv, sep='\t')

Successfully made csv file

In [11]:
titles= pd.read_csv("title.basics.csv")

/var/folders/t4/m86mwfns0ll4fvy0p6jmyhyr0000gp/T/ipykernel_17873/3572036888.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  titles= pd.read_csv("title.basics.csv")

In [13]:
titles.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [14]:
names_tsv="name.basics.tsv"
 
# reading given tsv file
names_csv=pd.read_table(names_tsv, sep='\t')
 
# converting tsv file into csv
names_csv.to_csv('name.basics.csv', index=False)
 
# output
print("Successfully made csv file")

Successfully made csv file

In [15]:
names= pd.read_csv("name.basics.csv")

In [19]:
names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0050419,tt0045537"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0071877,tt0037382,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050976,tt0083922,tt0050986"
...,...,...,...,...,...,...
12278048,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt14069590,tt11657662,tt2455546"
12278049,nm9993716,Essias Loberg,\N,\N,NaN,\N
12278050,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12278051,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12278052,nm9993719,Andre Hill,\N,\N,NaN,\N

In [21]:
films= names['knownForTitles'].str.split(',', expand = True)

In [22]:
#horizontal_concat_df = pd.concat([df1,df2,df3], axis=1)

In [24]:
names= pd.concat([names, films], axis=1)

In [26]:
names.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,0,1,2,3,4,5
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0050419,tt0045537",tt0053137,tt0072308,tt0050419,tt0045537,None,None
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0071877,tt0037382,tt0117057",tt0038355,tt0071877,tt0037382,tt0117057,None,None
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189",tt0057345,tt0056404,tt0054452,tt0049189,None,None
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0078723,tt0080455",tt0072562,tt0077975,tt0078723,tt0080455,None,None
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050976,tt0083922,tt0050986",tt0060827,tt0050976,tt0083922,tt0050986,None,None

In [27]:
netflix.head()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55

In [28]:
netflix

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55
...,...,...,...,...,...,...,...,...,...,...
7095,2022-03-11,6,5,1,Worst Roommate Ever,TV Show,Yes,"Mar 1, 2022",10,81
7096,2022-03-11,7,7,2,Vikings: Valhalla,TV Show,Yes,"Feb 25, 2022",14,100
7097,2022-03-11,8,8,-,Shooter,Movie,NaN,"Aug 1, 2014",3,7
7098,2022-03-11,9,9,7,Shrek 2,Movie,NaN,"Mar 1, 2022",10,33
7099,2022-03-11,10,10,-,Shrek,Movie,NaN,"May 1, 2018",7,12

In [33]:
Point=[]
for i in range (7100):
    Point.append(10-(i%10))g

In [37]:
netflix["Point"]=Point

In [38]:
netflix.head()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score,Point
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90,10
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45,9
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76,8
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30,7
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55,6

In [39]:
netflix.tail()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score,Point
7095,2022-03-11,6,5,1,Worst Roommate Ever,TV Show,Yes,"Mar 1, 2022",10,81,5
7096,2022-03-11,7,7,2,Vikings: Valhalla,TV Show,Yes,"Feb 25, 2022",14,100,4
7097,2022-03-11,8,8,-,Shooter,Movie,NaN,"Aug 1, 2014",3,7,3
7098,2022-03-11,9,9,7,Shrek 2,Movie,NaN,"Mar 1, 2022",10,33,2
7099,2022-03-11,10,10,-,Shrek,Movie,NaN,"May 1, 2018",7,12,1

In [41]:
#netflix.to_excel(r'netflix.xlsx', index = False)

In [42]:
#netflix["Month"]=netflix["As of"][:4]

In [43]:
netflix.head()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score,Point,Month
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90,10,2020-04-01
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45,9,2020-04-01
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76,8,2020-04-01
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30,7,2020-04-01
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55,6,NaN

In [51]:
Month=[]
for i in range (len(netflix["As of"])):
    Month.append(netflix["As of"][i][:7])

netflix["Month"]=Month

In [52]:
netflix.head()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score,Point,Month
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90,10,2020-04
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45,9,2020-04
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76,8,2020-04
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30,7,2020-04
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55,6,2020-04

In [54]:
netflix.to_excel(r'netflix.xlsx', index = False)

In [77]:
a=netflix.groupby(["Month", "Title"]).sum("Point")

In [78]:
a

                                        Rank  Days In Top 10  \
Month   Title
2020-04 #blackAF                          53              36
        Absurd Planet                     35              10
        All American                     125             370
        Angel Has Fallen                  70              78
        Badland                            9               4
...                                      ...             ...
2022-03 The Weekend Away                  38              21
        Tyler Perryâs A Madea Homec…    47              60
        Vikings: Valhalla                 47              99
        Worst Roommate Ever               29              55
        jeen-yuhs: A Kanye Trilogy        33              42

                                        Viewership Score  Point
Month   Title
2020-04 #blackAF                                     183     35
        Absurd Planet                                 21      9
        All American                                2535     95
        Angel Has Fallen                             450     62
        Badland                                       11      2
...                                                  ...    ...
2022-03 The Weekend Away                             112     28
        Tyler Perryâs A Madea Homec…               454     41
        Vikings: Valhalla                            804     74
        Worst Roommate Ever                          485     81
        jeen-yuhs: A Kanye Trilogy                   215     11

[920 rows x 4 columns]

In [86]:
b=a.sort_values(['Month', 'Point'], ascending=[True, False])

In [87]:
b

                                      Rank  Days In Top 10  Viewership Score  \
Month   Title
2020-04 Tiger King: Murder, Mayhem …    76             594              5725
        Ozark                          124             585              4839
        Outer Banks                     42             120               949
        All American                   125             370              2535
        Too Hot to Handle               57              91               717
...                                    ...             ...               ...
2022-03 Battleship                      27               6                15
        Against the Ice                 18               3                 6
        Ozark                            7              89               536
        Despicable Me 2                  8              27                88
        Cocomelon                        9             428              1474

                                      Point
Month   Title
2020-04 Tiger King: Murder, Mayhem …    221
        Ozark                           206
        Outer Banks                     123
        All American                     95
        Too Hot to Handle                86
...                                     ...
2022-03 Battleship                        6
        Against the Ice                   4
        Ozark                             4
        Despicable Me 2                   3
        Cocomelon                         2

[920 rows x 4 columns]

In [88]:
#for i in range (b["Month"].unique()):