In [195]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import math

In [2]:
netflix= pd.read_csv("netflix_daily_top_10.csv")

In [55]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7100 entries, 0 to 7099
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   As of                 7100 non-null   object
 1   Rank                  7100 non-null   int64
 2   Year to Date Rank     7100 non-null   object
 3   Last Week Rank        7100 non-null   object
 4   Title                 7100 non-null   object
 5   Type                  7100 non-null   object
 6   Netflix Exclusive     4599 non-null   object
 7   Netflix Release Date  7100 non-null   object
 8   Days In Top 10        7100 non-null   int64
 9   Viewership Score      7100 non-null   int64
 10  Point                 7100 non-null   int64
 11  Month                 7100 non-null   object
dtypes: int64(4), object(8)
memory usage: 665.8+ KB

In [3]:
netflix.head()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55

In [6]:
ratings_tsv="title.ratings.tsv"
 
# reading given tsv file
ratings_csv=pd.read_table(ratings_tsv, sep='\t')
 
# converting tsv file into csv
ratings_csv.to_csv('title.ratings.csv', index=False)
 
# output
print("Successfully made csv file")

Successfully made csv file

In [7]:
ratings= pd.read_csv("title.ratings.csv")

In [8]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1948
1        tt0000002            5.8       264
2        tt0000003            6.5      1778
3        tt0000004            5.6       179
4        tt0000005            6.2      2582
...            ...            ...       ...
1275127  tt9916730            8.1         9
1275128  tt9916766            7.0        21
1275129  tt9916778            7.2        36
1275130  tt9916840            8.8         6
1275131  tt9916880            8.2         6

[1275132 rows x 3 columns]

In [10]:
titles_tsv= "title.basics.tsv"

# reading given tsv file
titles_csv=pd.read_table(titles_tsv, sep='\t')
 
# converting tsv file into csv
titles_csv.to_csv("title.basics.csv", index=False)
 
# output
print("Successfully made csv file")

/var/folders/t4/m86mwfns0ll4fvy0p6jmyhyr0000gp/T/ipykernel_17873/371064780.py:4: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  titles_csv=pd.read_table(titles_tsv, sep='\t')

Successfully made csv file

In [11]:
titles= pd.read_csv("title.basics.csv")

/var/folders/t4/m86mwfns0ll4fvy0p6jmyhyr0000gp/T/ipykernel_17873/3572036888.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  titles= pd.read_csv("title.basics.csv")

In [13]:
titles.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [14]:
names_tsv="name.basics.tsv"
 
# reading given tsv file
names_csv=pd.read_table(names_tsv, sep='\t')
 
# converting tsv file into csv
names_csv.to_csv('name.basics.csv', index=False)
 
# output
print("Successfully made csv file")

Successfully made csv file

In [15]:
names= pd.read_csv("name.basics.csv")

In [19]:
names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0050419,tt0045537"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0071877,tt0037382,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050976,tt0083922,tt0050986"
...,...,...,...,...,...,...
12278048,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt14069590,tt11657662,tt2455546"
12278049,nm9993716,Essias Loberg,\N,\N,NaN,\N
12278050,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12278051,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12278052,nm9993719,Andre Hill,\N,\N,NaN,\N

In [21]:
films= names['knownForTitles'].str.split(',', expand = True)

In [22]:
#horizontal_concat_df = pd.concat([df1,df2,df3], axis=1)

In [24]:
names= pd.concat([names, films], axis=1)

In [26]:
names.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,0,1,2,3,4,5
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0050419,tt0045537",tt0053137,tt0072308,tt0050419,tt0045537,None,None
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0071877,tt0037382,tt0117057",tt0038355,tt0071877,tt0037382,tt0117057,None,None
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189",tt0057345,tt0056404,tt0054452,tt0049189,None,None
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0078723,tt0080455",tt0072562,tt0077975,tt0078723,tt0080455,None,None
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050976,tt0083922,tt0050986",tt0060827,tt0050976,tt0083922,tt0050986,None,None

In [27]:
netflix.head()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55

In [28]:
netflix

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55
...,...,...,...,...,...,...,...,...,...,...
7095,2022-03-11,6,5,1,Worst Roommate Ever,TV Show,Yes,"Mar 1, 2022",10,81
7096,2022-03-11,7,7,2,Vikings: Valhalla,TV Show,Yes,"Feb 25, 2022",14,100
7097,2022-03-11,8,8,-,Shooter,Movie,NaN,"Aug 1, 2014",3,7
7098,2022-03-11,9,9,7,Shrek 2,Movie,NaN,"Mar 1, 2022",10,33
7099,2022-03-11,10,10,-,Shrek,Movie,NaN,"May 1, 2018",7,12

In [33]:
Point=[]
for i in range (7100):
    Point.append(10-(i%10))g

In [37]:
netflix["Point"]=Point

In [38]:
netflix.head()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score,Point
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90,10
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45,9
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76,8
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30,7
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55,6

In [39]:
netflix.tail()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score,Point
7095,2022-03-11,6,5,1,Worst Roommate Ever,TV Show,Yes,"Mar 1, 2022",10,81,5
7096,2022-03-11,7,7,2,Vikings: Valhalla,TV Show,Yes,"Feb 25, 2022",14,100,4
7097,2022-03-11,8,8,-,Shooter,Movie,NaN,"Aug 1, 2014",3,7,3
7098,2022-03-11,9,9,7,Shrek 2,Movie,NaN,"Mar 1, 2022",10,33,2
7099,2022-03-11,10,10,-,Shrek,Movie,NaN,"May 1, 2018",7,12,1

In [41]:
#netflix.to_excel(r'netflix.xlsx', index = False)

In [42]:
#netflix["Month"]=netflix["As of"][:4]

In [43]:
netflix.head()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score,Point,Month
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90,10,2020-04-01
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45,9,2020-04-01
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76,8,2020-04-01
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30,7,2020-04-01
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55,6,NaN

## ALL TIME

In [243]:
goat= netflix.groupby(["Title"]).sum("Point")

In [244]:
goat

                            Rank  Days In Top 10  Viewership Score  Point
Title
#Alive                        32              21               134     34
#blackAF                      53              36               183     35
(Un)Well                      42              21                84     24
13 Reasons Why                80             253              2224    162
17 Again                      44              28               132     33
...                          ...             ...               ...    ...
Your Highness                  9               1                 2      2
Zookeeper                     24               6                16      9
iCarly                       218             903              6207    244
jeen-yuhs: A Kanye Trilogy    74              78               445     58
Ãlite                        49              28               122     28

[645 rows x 4 columns]

In [245]:
goat_sorted= goat.sort_values(['Point'], ascending=[False])

In [247]:
goat_sorted.head(10)

                      Rank  Days In Top 10  Viewership Score  Point
Title
Cocomelon             3234           91806            310352   1474
Manifest               290            3240             27342    590
Cobra Kai              309            3321             25088    582
Outer Banks            258            2628             20303    534
Ozark                  435            3995             25890    500
Squid Game             231            2211             19595    495
The Queenâs Gambit   357            2701             20701    446
Bridgerton             206            1711             14946    432
Lucifer                211            1631             12372    405
Virgin River           214            1540             11315    391

In [282]:
goat_sorted.to_excel(r'best_of_all.xlsx', index = False)

## LONGEST No.1

In [261]:
#Longest=[]
#for i in range (71):
#         Longest.append(netflix.iloc[:i*10])

In [262]:
#Longest

In [272]:
longest=netflix[(netflix['Rank']==1)]

In [279]:
longest=longest[["Rank", "Title"]]

In [278]:
longest.value_counts()

Rank  Title
1     Cobra Kai          27
      Squid Game         23
      Virgin River       20
      Manifest           19
      Outer Banks        19
                         ..
      Hillbilly Elegy     1
      Good Girls          1
      The Willoughbys     1
      The Upshaws         1
      Love is Blind       1
Length: 123, dtype: int64

In [281]:
longest.to_excel(r'longest.xlsx', index = False)

In [52]:
netflix.head()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score,Point,Month
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90,10,2020-04
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45,9,2020-04
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76,8,2020-04
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30,7,2020-04
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55,6,2020-04

In [54]:
netflix.to_excel(r'netflix.xlsx', index = False)

In [77]:
a=netflix.groupby(["Month", "Title"]).sum("Point")

In [78]:
a

                                        Rank  Days In Top 10  \
Month   Title
2020-04 #blackAF                          53              36
        Absurd Planet                     35              10
        All American                     125             370
        Angel Has Fallen                  70              78
        Badland                            9               4
...                                      ...             ...
2022-03 The Weekend Away                  38              21
        Tyler Perryâs A Madea Homec…    47              60
        Vikings: Valhalla                 47              99
        Worst Roommate Ever               29              55
        jeen-yuhs: A Kanye Trilogy        33              42

                                        Viewership Score  Point
Month   Title
2020-04 #blackAF                                     183     35
        Absurd Planet                                 21      9
        All American                                2535     95
        Angel Has Fallen                             450     62
        Badland                                       11      2
...                                                  ...    ...
2022-03 The Weekend Away                             112     28
        Tyler Perryâs A Madea Homec…               454     41
        Vikings: Valhalla                            804     74
        Worst Roommate Ever                          485     81
        jeen-yuhs: A Kanye Trilogy                   215     11

[920 rows x 4 columns]

In [86]:
b=a.sort_values(['Month', 'Point'], ascending=[True, False])

In [87]:
b

                                      Rank  Days In Top 10  Viewership Score  \
Month   Title
2020-04 Tiger King: Murder, Mayhem …    76             594              5725
        Ozark                          124             585              4839
        Outer Banks                     42             120               949
        All American                   125             370              2535
        Too Hot to Handle               57              91               717
...                                    ...             ...               ...
2022-03 Battleship                      27               6                15
        Against the Ice                 18               3                 6
        Ozark                            7              89               536
        Despicable Me 2                  8              27                88
        Cocomelon                        9             428              1474

                                      Point
Month   Title
2020-04 Tiger King: Murder, Mayhem …    221
        Ozark                           206
        Outer Banks                     123
        All American                     95
        Too Hot to Handle                86
...                                     ...
2022-03 Battleship                        6
        Against the Ice                   4
        Ozark                             4
        Despicable Me 2                   3
        Cocomelon                         2

[920 rows x 4 columns]

In [88]:
#for i in range (b["Month"].unique()):

In [89]:
b

                                      Rank  Days In Top 10  Viewership Score  \
Month   Title
2020-04 Tiger King: Murder, Mayhem …    76             594              5725
        Ozark                          124             585              4839
        Outer Banks                     42             120               949
        All American                   125             370              2535
        Too Hot to Handle               57              91               717
...                                    ...             ...               ...
2022-03 Battleship                      27               6                15
        Against the Ice                 18               3                 6
        Ozark                            7              89               536
        Despicable Me 2                  8              27                88
        Cocomelon                        9             428              1474

                                      Point
Month   Title
2020-04 Tiger King: Murder, Mayhem …    221
        Ozark                           206
        Outer Banks                     123
        All American                     95
        Too Hot to Handle                86
...                                     ...
2022-03 Battleship                        6
        Against the Ice                   4
        Ozark                             4
        Despicable Me 2                   3
        Cocomelon                         2

[920 rows x 4 columns]

In [90]:
type(b)

pandas.core.frame.DataFrame

In [91]:
b.index

MultiIndex([('2020-04', 'Tiger King: Murder, Mayhem …'),
            ('2020-04',                        'Ozark'),
            ('2020-04',                  'Outer Banks'),
            ('2020-04',                 'All American'),
            ('2020-04',            'Too Hot to Handle'),
            ('2020-04',                  'Money Heist'),
            ('2020-04',                'Despicable Me'),
            ('2020-04',                         'Waco'),
            ('2020-04',             'Angel Has Fallen'),
            ('2020-04',                   'Extraction'),
            ...
            ('2022-03',   'jeen-yuhs: A Kanye Trilogy'),
            ('2022-03',             'Just Like Heaven'),
            ('2022-03',                     'Restless'),
            ('2022-03',                      'Shooter'),
            ('2022-03',              'Sweet Magnolias'),
            ('2022-03',                   'Battleship'),
            ('2022-03',              'Against the Ice'),
            ('2022-03',                        'Ozark'),
            ('2022-03',              'Despicable Me 2'),
            ('2022-03',                    'Cocomelon')],
           names=['Month', 'Title'], length=920)

In [93]:
b.columns

Index(['Rank', 'Days In Top 10', 'Viewership Score', 'Point'], dtype='object')

In [96]:
b.index

MultiIndex([('2020-04', 'Tiger King: Murder, Mayhem …'),
            ('2020-04',                        'Ozark'),
            ('2020-04',                  'Outer Banks'),
            ('2020-04',                 'All American'),
            ('2020-04',            'Too Hot to Handle'),
            ('2020-04',                  'Money Heist'),
            ('2020-04',                'Despicable Me'),
            ('2020-04',                         'Waco'),
            ('2020-04',             'Angel Has Fallen'),
            ('2020-04',                   'Extraction'),
            ...
            ('2022-03',   'jeen-yuhs: A Kanye Trilogy'),
            ('2022-03',             'Just Like Heaven'),
            ('2022-03',                     'Restless'),
            ('2022-03',                      'Shooter'),
            ('2022-03',              'Sweet Magnolias'),
            ('2022-03',                   'Battleship'),
            ('2022-03',              'Against the Ice'),
            ('2022-03',                        'Ozark'),
            ('2022-03',              'Despicable Me 2'),
            ('2022-03',                    'Cocomelon')],
           names=['Month', 'Title'], length=920)

In [99]:
b.loc['2020-04']

                              Rank  Days In Top 10  Viewership Score  Point
Title
Tiger King: Murder, Mayhem …    76             594              5725    221
Ozark                          124             585              4839    206
Outer Banks                     42             120               949    123
All American                   125             370              2535     95
Too Hot to Handle               57              91               717     86
Money Heist                     96             136               795     80
Despicable Me                   37              55               477     73
Waco                            65              78               435     67
Angel Has Fallen                70              78               450     62
Extraction                       7              21               209     59
The Willoughbys                 30              36               283     58
The Big Show Show               67              66               383     54
Code 8                          48              45               292     51
Coffee & Kareem                 37              36               253     51
#blackAF                        53              36               183     35
Nailed It!                      77              55               228     33
How to Fix a Drug Scandal       37              21               116     29
Love Wedding Repeat             28              15                88     27
The Innocence Files             50              28               126     27
The Last Kingdom                18              10                61     26
Never Have I Ever                9               6                43     24
Coronavirus, Explained          15               6                41     18
The Roommate                    37              15                60     18
Chris DâElia: No Pain         17               6                37     16
Legacies                        62              28                63     15
Unorthodox                      41              20                54     14
Blood Father                    20              18               101     13
Absurd Planet                   35              10                21      9
Django Unchained                47              15                24      8
The Platform                    14              19               112      8
Car Masters: Rust to Riches     16               9                29      6
Murder to Mercy: The Cyntoi…     5               1                 6      6
The Main Event                  27               6                11      6
Hop                              7               1                 4      4
The Players Club                18               3                 7      4
Cooked with Cannabis            30               6                 6      3
Love is Blind                    8               9                40      3
The Hangover                    30               6                 6      3
Badland                          9               4                11      2
Community                       20               3                 3      2
Salt                             9               1                 2      2
The Green Hornet                20               3                 3      2
Uncorked                        10               4                15      1

In [169]:
b.loc['2020-04'][:9]

                              Rank  Days In Top 10  Viewership Score  Point
Title
Tiger King: Murder, Mayhem …    76             594              5725    221
Ozark                          124             585              4839    206
Outer Banks                     42             120               949    123
All American                   125             370              2535     95
Too Hot to Handle               57              91               717     86
Money Heist                     96             136               795     80
Despicable Me                   37              55               477     73
Waco                            65              78               435     67
Angel Has Fallen                70              78               450     62

In [121]:
netflix["Month"].unique()

array(['2020-04', '2020-05', '2020-06', '2020-07', '2020-08', '2020-09',
       '2020-10', '2020-11', '2020-12', '2021-01', '2021-02', '2021-03',
       '2021-04', '2021-05', '2021-06', '2021-07', '2021-08', '2021-09',
       '2021-10', '2021-11', '2021-12', '2022-01', '2022-02', '2022-03'],
      dtype=object)

In [122]:
netflix["Month"].unique()[0]

'2020-04'

In [166]:
netflix["Month"].unique()

array(['2020-04', '2020-05', '2020-06', '2020-07', '2020-08', '2020-09',
       '2020-10', '2020-11', '2020-12', '2021-01', '2021-02', '2021-03',
       '2021-04', '2021-05', '2021-06', '2021-07', '2021-08', '2021-09',
       '2021-10', '2021-11', '2021-12', '2022-01', '2022-02', '2022-03'],
      dtype=object)

In [168]:
netflix["Month"].unique()[0]

'2020-04'

In [ ]:
monthly=pd.DataFrame()

In [171]:
#(columns=b.columns)
for i in range (len(netflix["Month"].unique())):
    x=netflix["Month"].unique()[i]
    z=b.loc[x][:10]
    #print(type(z))
    #print(z)
    #monthly.append(z)
    monthly = pd.concat(index)
    monthly = pd.concat([monthly, z], axis=0)

                              Rank  Days In Top 10  Viewership Score  Point
Title
Tiger King: Murder, Mayhem …    76             594              5725    221
Ozark                          124             585              4839    206
Outer Banks                     42             120               949    123
All American                   125             370              2535     95
Too Hot to Handle               57              91               717     86
Money Heist                     96             136               795     80
Despicable Me                   37              55               477     73
Waco                            65              78               435     67
Angel Has Fallen                70              78               450     62
Extraction                       7              21               209     59
                            Rank  Days In Top 10  Viewership Score  Point
Title
Dead to Me                    83             276              2339    170
Outer Banks                  108             700              5702    167
Avatar: The Last Airbender    32              91               846    111
The Wrong Missy               51             105               900    103
Sweet Magnolias               30              78               674    102
Riverdale                     88             153              1043     99
Hollywood                     63              91               656     80
Never Have I Ever             55              99               749     66
Dangerous Lies                26              36               321     62
Uncut Gems                    14              21               185     52
                              Rank  Days In Top 10  Viewership Score  Point
Title
365 Days                        54             276              2458    199
Space Force                     90             322              2781    163
13 Reasons Why                  80             253              2224    162
Floor is Lava                   13              66               655    108
Jeffrey Epstein: Filthy Rich    80             221              1810    107
The Order                       38              78               635     94
Avatar: The Last Airbender     193             650              4068     82
Fuller House                    70              78               493     62
Da 5 Bloods                     22              28               240     55
The Nut Job                     55              55               309     55
                              Rank  Days In Top 10  Viewership Score  Point
Title
Unsolved Mysteries              84             253              2214    158
Cursed                          42             105               940    112
Warrior Nun                     76             153              1177    111
The Old Guard                   46             105               948    108
Down to Earth with Zac Efron    94             171              1151    104
Dr. Seussâ The Lorax          95             153               956     92
The Last Dance                  40              78               619     92
The Baby-Sitters Club           81             105               677     73
The Kissing Booth 2              9              28               277     68
Fear City: New York vs. The…    34              45               372     65
                       Rank  Days In Top 10  Viewership Score  Point
Title
The Umbrella Academy     90             496              4471    251
Project Power            53             153              1398    134
Shameless               114             336              2535    117
Lucifer                  14              55               543     96
The Legend of Korra      62             105               806     92
Worldâs Most Wanted    51              78               621     81
The Lost Husband         41              66               565     80
The Seven Deadly Sins    66              78               523     66
Mr. Peabody & Sherman    84              91               468     59
Drunk Parents            45              36               183     43
                              Rank  Days In Top 10  Viewership Score  Point
Title
Cobra Kai                      133             555              4691    197
Away                            64             210              1883    156
Ratched                         14              78               771    118
Jurassic World: Camp Cretac…    43              78               634     89
The Smurfs 2                    58              78               522     74
The Smurfs                      44              55               424     66
The Take                        55              66               404     66
Enola Holmes                    13              28               260     64
Love, Guaranteed                29              36               287     59
Pets United                     46              45               328     53
                              Rank  Days In Top 10  Viewership Score  Point
Title
The Haunting of Bly Manor       69             253              2305    173
Emily in Paris                  74             231              1856    157
Hubie Halloween                 53             153              1376    134
American Murder: The Family…    48             120              1097    117
Schittâs Creek               127             253              1586    115
Unsolved Mysteries              38             308              2320     83
Ratched                         82             273              2351     72
The Queenâs Gambit            20              36               282     68
Evil                           125             153               636     62
Over the Moon                   28              36               283     60
                              Rank  Days In Top 10  Viewership Score  Point
Title
The Queenâs Gambit            65             705              6385    265
The Crown                       33             120              1145    132
Illumination Presents The G…   141             210               758     79
The Impossible                  45              66               458     76
Kevin Hart: Zero F**ks Given    37              55               451     73
Mile 22                         56              66               421     65
Cocomelon                      135             981              2344     63
Holidate                        49              85               723     61
Cloudy with a Chance of Mea…    52              55               359     58
Knock Knock                     41              45               328     58
                                Rank  Days In Top 10  Viewership Score  Point
Title
Virgin River                     128             372              2853    136
How the Grinch Stole Christmas   153             429              1555    133
The Queenâs Gambit             217            1537             11378    102
Manhunt: Deadly Games             76             136               968    100
Cocomelon                        178            1900              4933     97
Big Mouth                         49              91               745     94
Selena: The Series                35              66               607     86
Ava                               37              66               525     84
Tiny Pretty Things                83             120               796     82
The Christmas Chronicles 2       103             216              1432     73
                              Rank  Days In Top 10  Viewership Score  Point
Title
Bridgerton                      68             682              6303    273
Cobra Kai                       77             870              6375    143
Night Stalker: The Hunt for…    52             136              1185    124
We Can Be Heroes               104             279              1901     94
Lupin                           67             105               724     87
Fate: The Winx Saga             15              45               443     84
Homefront                       50              66               445     71
Outside the Wire                30              45               398     69
L.A.'s Finest                   76              91               500     67
Henry Danger                    88             105               514     66
                              Rank  Days In Top 10  Viewership Score  Point
Title
Firefly Lane                    96             325              2739    179
iCarly                          72             210              1644    148
Crime Scene: The Vanishing …    61             136              1176    115
Bridgerton                     129            1008              8450    102
Behind Her Eyes                 31              66               550     90
Good Girls                      44              78               637     88
I Care a Lot.                   14              45               441     85
Cocomelon                      213            3240              9310     84
The Sinner                      66              91               634     77
To All the Boys Always and …    30              28               223     47
                          Rank  Days In Top 10  Viewership Score  Point
Title
Ginny & Georgia             58             585              5513    272
Yes Day                     39             120              1107    126
Cocomelon                  182            3969             11766    115
iCarly                     146             693              4563     96
Deadly Illusions            28              55               470     82
Murder Among the Mormons    38              55               462     72
Operation Varsity Blues     54              66               408     67
The One                     76              91               567     67
Behind Her Eyes            101             285              1947     64
Savages                     50              55               368     60
                           Rank  Days In Top 10  Viewership Score  Point
Title
Who Killed Sara?             98             391              3375    155
Cocomelon                   182            5075             16227    137
The Circle US                62             136               938    114
The Baker and the Beauty     53             120               907    112
Thunder Force                64             136              1156    112
The Serpent                 176             325              1589     99
Dad Stop Embarrassing Me!    29              45               393     70
Shadow and Bone               7              28               280     70
Stowaway                     22              36               310     66
Synchronic                   35              45               378     64
                                Rank  Days In Top 10  Viewership Score  Point
Title
The Mitchells vs. The Machines   137             496              3991    204
Jupiterâs Legacy                81             210              1778    139
The Upshaws                       69             136              1097    107
The Woman in the Window           21              66               629    100
Cocomelon                        244            6355             21070     97
Shadow and Bone                   63             203              1791     91
Army of the Dead                  21              55               527     89
StartUp                          125             190               938     84
Who Killed Sara?                  50             414              3069     82
Selena: The Series                47             165              1250     63
                  Rank  Days In Top 10  Viewership Score  Point
Title
Manifest            31             210              1979    189
Sweet Tooth        109             351              2967    177
Cocomelon          174            7065             24326    156
Lucifer             80             646              4926    129
Wish Dragon         87             190              1446    122
Fatherhood          28              78               731    104
Dirty John          43              66               484     78
Home                86             189              1362     68
Dog Gone Trouble    56              99               761     65
2 Hearts            64              66               386     57
                          Rank  Days In Top 10  Viewership Score  Point
Title
Manifest                    94            1116             10220    247
Virgin River                37             847              6102    205
Sex/Life                    95             336              2537    136
Never Have I Ever           44             301              2175    110
Cocomelon                  191            6851             24304     95
Twilight                    60              46               281     72
Too Hot to Handle           62             342              2096     70
Fear Street Part 1: 1994    79              91               563     64
Blood Red Sky               27              36               302     61
Atypical                    39              36               245     49
                              Rank  Days In Top 10  Viewership Score  Point
Title
Outer Banks                     80            1610             12231    228
All American                   135            1488             10080    206
Vivo                           117             325              2539    158
Cocomelon                      228            9052             32157    113
Sweet Girl                      29              66               616     92
Manifest                        63             754              6149     80
Hit & Run                       85             105               595     69
The Loud House Movie            42              55               436     68
Cocaine Cowboys: The Kings …    92             105               614     62
The Kissing Booth 3             39              45               370     60
                              Rank  Days In Top 10  Viewership Score  Point
Title
Clickbait                       97             574              5151    211
Turning Point: 9/11 and the…    60             136              1005    116
Lucifer                         44             707              5180    110
Cocomelon                      211            9338             33450    108
Squid Game                      20              66               564    101
Sex Education                   39              78               694     93
Kate                            63             105               852     91
Manifest                       102            1160              8994     74
Money Heist                     34             189              1090     65
Safe House                      41              45               342     58
                            Rank  Days In Top 10  Viewership Score  Point
Title
Squid Game                    48             837              7954    293
Maid                          87             465              3867    243
You                           16             136              1360    160
Cocomelon                    247           10912             38651     94
Shameless                     87             552              3469     89
Dave Chappelle: The Closer    88             136               919     88
On My Block                   48              90               620     84
Midnight Mass                 92             195              1273     73
The Guilty                    48              66               493     73
Locke & Key                   39              45               322     60
                      Rank  Days In Top 10  Viewership Score  Point
Title
Red Notice              45             171              1611    153
You                     81             494              4449    128
Love Hard               32              91               848    111
Narcos: Mexico         100             190              1238    109
Squid Game             163            1308             11077    101
The Harder They Fall    56             105               880     98
Big Mouth               50             260              1959     93
The Queen of Flow       65              91               533     78
Cowboy Bebop            48              66               508     73
Maid                   142             760              5348     67
                     Rank  Days In Top 10  Viewership Score  Point
Title
The Queen of Flow     159             855              5296    171
The Unforgivable       61             231              2094    170
The Witcher            52             190              1419    157
Lost in Space         112             253              1963    130
Back to the Outback   112             210              1313    108
Money Heist            59             455              2931     95
Cocomelon             200           10439             36367     86
True Story             42             132              1197     79
Emily in Paris         25             234              1790     74
Donât Look Up         7              28               280     70
                   Rank  Days In Top 10  Viewership Score  Point
Title
Cobra Kai            96            1890             13962    212
Stay Close           75             210              1604    145
Archive 81           44             153              1368    143
The Witcher         155             845              6293    131
Cheer                63             153              1296    124
Donât Look Up      90             323              2728    119
Ozark                64             840              4931    112
Too Hot to Handle    46             491              3051     86
Brazen               47              55               417     63
Queer Eye            75             186               885     57
                              Rank  Days In Top 10  Viewership Score  Point
Title
Sweet Magnolias                 70             756              6091    194
All of Us Are Dead             122             429              3336    164
Inventing Anna                  23             153              1518    164
Ozark                          150            2086             13055    158
Love is Blind                   39             459              2901    148
Despicable Me 2                201             351              1270     85
Raising Dion                    81             120               833     84
The Woman in the House Acro…    47              99               847     74
The Tinder Swindler             94             120               610     71
jeen-yuhs: A Kanye Trilogy      41              36               230     47
                                Rank  Days In Top 10  Viewership Score  Point
Title
Inventing Anna                    35             253              2331     86
Worst Roommate Ever               29              55               485     81
Vikings: Valhalla                 47              99               804     74
Love is Blind                     48             451              3075     73
Pieces of Her                      9              28               272     68
Tyler Perryâs A Madea Homec…    47              60               454     41
Shrek 2                           77              55               202     33
Good Girls                        13              98               547     31
The Weekend Away                  38              21               112     28
The Last Kingdom                   3              25               114     19

In [173]:
monthly

                                Rank  Days In Top 10  Viewership Score  Point
Title
Tiger King: Murder, Mayhem …      76             594              5725    221
Ozark                            124             585              4839    206
Outer Banks                       42             120               949    123
All American                     125             370              2535     95
Too Hot to Handle                 57              91               717     86
...                              ...             ...               ...    ...
Tyler Perryâs A Madea Homec…    47              60               454     41
Shrek 2                           77              55               202     33
Good Girls                        13              98               547     31
The Weekend Away                  38              21               112     28
The Last Kingdom                   3              25               114     19

[240 rows x 4 columns]

In [183]:
monthly.index

Index(['Tiger King: Murder, Mayhem …', 'Ozark', 'Outer Banks', 'All American',
       'Too Hot to Handle', 'Money Heist', 'Despicable Me', 'Waco',
       'Angel Has Fallen', 'Extraction',
       ...
       'Inventing Anna', 'Worst Roommate Ever', 'Vikings: Valhalla',
       'Love is Blind', 'Pieces of Her', 'Tyler Perryâs A Madea Homec…',
       'Shrek 2', 'Good Girls', 'The Weekend Away', 'The Last Kingdom'],
      dtype='object', name='Title', length=240)

In [191]:
Title=[]
for i in range (len(monthly["Point"])):
         Title.append(monthly.index[i])

monthly["Title"]=Title

In [192]:
monthly

,Rank,Days In Top 10,Viewership Score,Point,Title
Title,,,,,
"Tiger King: Murder, Mayhem …",76,594,5725,221,"Tiger King: Murder, Mayhem …"
Ozark,124,585,4839,206,Ozark
Outer Banks,42,120,949,123,Outer Banks
All American,125,370,2535,95,All American
Too Hot to Handle,57,91,717,86,Too Hot to Handle
...,...,...,...,...,...
Tyler Perryâs A Madea Homec…,47,60,454,41,Tyler Perryâs A Madea Homec…
Shrek 2,77,55,202,33,Shrek 2
Good Girls,13,98,547,31,Good Girls
The Weekend Away,38,21,112,28,The Weekend Away
The Last Kingdom,3,25,114,19,The Last Kingdom

In [187]:
len(monthly["Point"])

240

In [207]:
Month=[]
for i in range (240):
    Month.append(netflix["Month"].unique()[math.floor(i/10)])

monthly["Month"]=Month

In [217]:
Number_of_Month=[]
for i in range (1,241):
    Number_of_Month.append(math.ceil(i/10))

monthly["Number of Month"]= Number_of_Month

In [220]:
monthly.tail(11)

,Rank,Days In Top 10,Viewership Score,Point,Title,Month,Number of Month
Title,,,,,,,
jeen-yuhs: A Kanye Trilogy,41,36,230,47,jeen-yuhs: A Kanye Trilogy,2022-02,23
Inventing Anna,35,253,2331,86,Inventing Anna,2022-03,24
Worst Roommate Ever,29,55,485,81,Worst Roommate Ever,2022-03,24
Vikings: Valhalla,47,99,804,74,Vikings: Valhalla,2022-03,24
Love is Blind,48,451,3075,73,Love is Blind,2022-03,24
Pieces of Her,9,28,272,68,Pieces of Her,2022-03,24
Tyler Perryâs A Madea Homec…,47,60,454,41,Tyler Perryâs A Madea Homec…,2022-03,24
Shrek 2,77,55,202,33,Shrek 2,2022-03,24
Good Girls,13,98,547,31,Good Girls,2022-03,24
The Weekend Away,38,21,112,28,The Weekend Away,2022-03,24
The Last Kingdom,3,25,114,19,The Last Kingdom,2022-03,24

In [221]:
monthly.to_excel(r'monthly.xlsx', index = False)

In [212]:
len(monthly["Title"].unique())

186

In [240]:
netflix["Netflix Exclusive"].count

<bound method Series.count of 0       Yes
1       Yes
2       NaN
3       NaN
4       Yes
       ...
7095    Yes
7096    Yes
7097    NaN
7098    NaN
7099    NaN
Name: Netflix Exclusive, Length: 7100, dtype: object>

In [231]:
netflix.groupby(by="Netflix Exclusive").count()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Release Date,Days In Top 10,Viewership Score,Point,Month
Netflix Exclusive,,,,,,,,,,,
Yes,4599,4599,4599,4599,4599,4599,4599,4599,4599,4599,4599

In [233]:
netflix["Netflix Exclusive"].unique()

array(['Yes', nan], dtype=object)

In [242]:
netflix["Netflix Exclusive"].isna().sum()

2501