In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [9]:
netflix = pd.read_excel("netflix_clean_titles_all.xlsx")

In [10]:
netflix.tail()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score,Point,Month
7095,2021-11-19,6,4,5,You,TV Show,NaN,"Dec 26, 2018",35,288,5,2021-11
7096,2021-05-04,9,-,-,Your Highness,Movie,NaN,"May 1, 2021",1,2,2,2021-05
7097,2020-07-31,9,-,-,Zookeeper,Movie,NaN,"Jul 26, 2020",1,2,2,2020-07
7098,2020-08-01,8,9,-,Zookeeper,Movie,NaN,"Jul 26, 2020",2,5,3,2020-08
7099,2020-08-02,7,8,-,Zookeeper,Movie,NaN,"Jul 26, 2020",3,9,4,2020-08

In [11]:
netflix["Title"].nunique()

642

In [12]:
# creating new empty df called unique
unique_title_df = pd.DataFrame()

In [13]:
title = netflix["Title"].unique()

In [14]:
unique_title_df["title"] = title

In [15]:
unique_title_df.sort_values("title", ascending = True)

                          title
0                        #Alive
1                      #blackAF
2                      (Un)Well
3                13 Reasons Why
4                      17 Again
..                          ...
640               Your Highness
641                   Zookeeper
241                      iCarly
253  jeen-yuhs: A Kanye Trilogy
19                        Élite

[642 rows x 1 columns]

In [16]:
# merging all relevant IMDb files
title_tconst_df = pd.read_csv("title.basics.csv")
title_tconst_df.tail()

C:\Users\h_wei\AppData\Local\Temp\ipykernel_17748\1096070476.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_tconst_df = pd.read_csv("title.basics.csv")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9588552,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9588553,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9588554,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9588555,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9588556,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [17]:
ratings_tconst_df = pd.read_csv("title.ratings.csv")
ratings_tconst_df.tail()

            tconst  averageRating  numVotes
1275127  tt9916730            8.1         9
1275128  tt9916766            7.0        21
1275129  tt9916778            7.2        36
1275130  tt9916840            8.8         6
1275131  tt9916880            8.2         6

In [18]:
IMDb_df = pd.merge(title_tconst_df, ratings_tconst_df, how = "inner", left_on = ["tconst"], right_on = ["tconst"])

In [23]:
grouped_imdb= IMDb_df.groupby(['primaryTitle'])['startYear'].max().reset_index()

KeyboardInterrupt:

In [25]:
grouped_imdb= IMDb_df.groupby(['primaryTitle'])['startYear'].max().['averageRating'].avg()reset_index()

In [26]:
grouped_imdb

                       primaryTitle startYear
0                            !Next?      1994
1                 !Que ve el Bisbe!      2011
2             !Women Art Revolution      2010
3                                 #      2012
4                          # My Ass      2015
...                             ...       ...
956852                       ärtico      2014
956853                           él      2001
956854  êmîcêtôsêt: Many Bloodlines      2020
956855                            ö      2012
956856        Špansko the Continent      2009

[956857 rows x 2 columns]

In [22]:
grouped_imdb.to_excel(r'grouped_IMDb.xlsx', index = False)

ValueError: This sheet is too large! Your sheet size is: 1233875, 5 Max sheet size is: 1048576, 16384

In [ ]:
grouped_imdb.nunique()

In [27]:
# left merging 642 unique netflix movies with IMDb
netflix_IMDb = pd.merge(unique_title_df, grouped_imdb, how = "left", left_on = ["title"], right_on = ["primaryTitle"]) 
netflix_IMDb.tail()

             title   primaryTitle startYear
637  Yes, God, Yes  Yes, God, Yes      2019
638      Yogi Bear      Yogi Bear      2018
639            You            You      2021
640  Your Highness  Your Highness      2017
641      Zookeeper      Zookeeper      2011

In [93]:
# Problem 1: not every movie in IMDb
netflix_IMDb["title"].nunique()

584

In [ ]:
# Problem 2: a lot of movies have the same title, which is why they are added multiple times to the netflix_IMDb_df

In [94]:
netflix_IMDb.to_excel(r'NETFLIX_IMDb.xlsx', index = False)

In [71]:
title_tconst_df["titleType"].unique()

array(['short', 'movie', 'tvSeries', 'tvShort', 'tvMovie', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [72]:
title_tconst_df=title_tconst_df.replace("tvSeries","TV Show")

In [73]:
title_tconst_df=title_tconst_df.replace("movie","Movie")

In [74]:
title_tconst_df=title_tconst_df.replace("tvMovie","Movie")

In [75]:
title_tconst_df["titleType"].unique()

array(['short', 'Movie', 'TV Show', 'tvShort', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [30]:
# merging 
left_merged = pd.merge(netflix, title, how = "left", left_on = ["Title","Type"], right_on = ["primaryTitle","titleType"])
left_merged.isna().sum()

As of                      0
Rank                       0
Year to Date Rank          0
Last Week Rank             0
Title                      0
Type                       0
Netflix Exclusive       6236
Netflix Release Date       0
Days In Top 10             0
Viewership Score           0
Point                      0
Month                      0
tconst                  1125
titleType               1125
primaryTitle            1125
originalTitle           1125
isAdult                 1125
startYear               1125
endYear                 1125
runtimeMinutes          1125
genres                  1125
dtype: int64

In [19]:
left_merged = left_merged.drop(["As of","Rank","Year to Date Rank","Last Week Rank","Netflix Exclusive", "Netflix Release Date", "Days In Top 10", "Viewership Score", "startYear","endYear"], axis = 1)
left_merged.drop_duplicates()

,Title,Type,Point,Month,tconst,titleType,primaryTitle,originalTitle,isAdult,runtimeMinutes,genres
0,#Alive,Movie,7,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
1,#Alive,Movie,8,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
2,#Alive,Movie,6,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
3,#Alive,Movie,5,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
5,#Alive,Movie,3,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
...,...,...,...,...,...,...,...,...,...,...,...
13411,You,TV Show,8,2021-11,tt7335184,TV Show,You,You,0,45,"Crime,Drama,Romance"
13416,Your Highness,Movie,2,2021-05,tt1240982,Movie,Your Highness,Your Highness,0,102,"Action,Adventure,Comedy"
13417,Zookeeper,Movie,2,2020-07,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy"
13418,Zookeeper,Movie,3,2020-08,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy"
13419,Zookeeper,Movie,4,2020-08,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy"

In [20]:
left_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13420 entries, 0 to 13419
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Title           13420 non-null  object
 1   Type            13420 non-null  object
 2   Point           13420 non-null  int64
 3   Month           13420 non-null  object
 4   tconst          12295 non-null  object
 5   titleType       12295 non-null  object
 6   primaryTitle    12295 non-null  object
 7   originalTitle   12295 non-null  object
 8   isAdult         12295 non-null  object
 9   runtimeMinutes  12295 non-null  object
 10  genres          12295 non-null  object
dtypes: int64(1), object(10)
memory usage: 1.2+ MB

In [22]:
left_merged.isna().sum()

Title                0
Type                 0
Point                0
Month                0
tconst            1125
titleType         1125
primaryTitle      1125
originalTitle     1125
isAdult           1125
runtimeMinutes    1125
genres            1125
dtype: int64

In [23]:
left_merged["titleType"].unique()

array(['Movie', nan, 'TV Show'], dtype=object)

In [24]:
title_df = left_merged[(left_merged["titleType"] == "TV Show") | (left_merged["titleType"] == "Movie") | (left_merged["titleType"] == "nan")]

In [37]:
title_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12295 entries, 0 to 13419
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Title           12295 non-null  object
 1   Type            12295 non-null  object
 2   Point           12295 non-null  int64
 3   Month           12295 non-null  object
 4   tconst          12295 non-null  object
 5   titleType       12295 non-null  object
 6   primaryTitle    12295 non-null  object
 7   originalTitle   12295 non-null  object
 8   isAdult         12295 non-null  object
 9   runtimeMinutes  12295 non-null  object
 10  genres          12295 non-null  object
dtypes: int64(1), object(10)
memory usage: 1.1+ MB

In [26]:
title_df

,Title,Type,Point,Month,tconst,titleType,primaryTitle,originalTitle,isAdult,runtimeMinutes,genres
0,#Alive,Movie,7,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
1,#Alive,Movie,8,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
2,#Alive,Movie,6,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
3,#Alive,Movie,5,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
4,#Alive,Movie,5,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
...,...,...,...,...,...,...,...,...,...,...,...
13415,You,TV Show,5,2021-11,tt7335184,TV Show,You,You,0,45,"Crime,Drama,Romance"
13416,Your Highness,Movie,2,2021-05,tt1240982,Movie,Your Highness,Your Highness,0,102,"Action,Adventure,Comedy"
13417,Zookeeper,Movie,2,2020-07,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy"
13418,Zookeeper,Movie,3,2020-08,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy"
13419,Zookeeper,Movie,4,2020-08,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy"

In [38]:
ratings = pd.read_csv("title.ratings.csv")

In [41]:
title_df_ratings = pd.merge(title_df, ratings, how = "left", left_on = ["tconst"], right_on = ["tconst"])

In [42]:
title_df_ratings

,Title,Type,Point,Month,tconst,titleType,primaryTitle,originalTitle,isAdult,runtimeMinutes,genres,averageRating,numVotes
0,#Alive,Movie,7,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror",6.3,41521.0
1,#Alive,Movie,8,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror",6.3,41521.0
2,#Alive,Movie,6,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror",6.3,41521.0
3,#Alive,Movie,5,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror",6.3,41521.0
4,#Alive,Movie,5,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror",6.3,41521.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12290,You,TV Show,5,2021-11,tt7335184,TV Show,You,You,0,45,"Crime,Drama,Romance",7.7,249574.0
12291,Your Highness,Movie,2,2021-05,tt1240982,Movie,Your Highness,Your Highness,0,102,"Action,Adventure,Comedy",5.5,102080.0
12292,Zookeeper,Movie,2,2020-07,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy",5.2,62430.0
12293,Zookeeper,Movie,3,2020-08,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy",5.2,62430.0
12294,Zookeeper,Movie,4,2020-08,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy",5.2,62430.0

In [43]:
title_df_ratings.isna().sum()

Title                0
Type                 0
Point                0
Month                0
tconst               0
titleType            0
primaryTitle         0
originalTitle        0
isAdult              0
runtimeMinutes       0
genres               0
averageRating     3471
numVotes          3471
dtype: int64

In [32]:
left_merged2 = pd.merge(unique, title, how = "left", left_on = ["unique_title"], right_on = ["originalTitle"])
left_merged2.info()
left_merged2.tail()
left_merged2.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8687 entries, 0 to 8686
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   unique_title    8687 non-null   object
 1   tconst          8602 non-null   object
 2   titleType       8602 non-null   object
 3   primaryTitle    8602 non-null   object
 4   originalTitle   8602 non-null   object
 5   isAdult         8602 non-null   object
 6   startYear       8602 non-null   object
 7   endYear         8602 non-null   object
 8   runtimeMinutes  8602 non-null   object
 9   genres          8602 non-null   object
dtypes: object(10)
memory usage: 746.5+ KB

unique_title       0
tconst            85
titleType         85
primaryTitle      85
originalTitle     85
isAdult           85
startYear         85
endYear           85
runtimeMinutes    85
genres            85
dtype: int64

In [44]:
title_df_ratings.to_excel(r'IMDb_netflix.xlsx', index = False)